{
  "name": "XINH CRM",
  "short_name": "XINH",
  "description": "Xinh CRM / Survey & Quotes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17261D",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
